<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="F-木比白桦" content="width=device-width, initial-scale=1.0">
    <title>木比白桦</title>
    <link rel="icon" href="F.png" type="image/x-icon">
</head>
<body>
    <div class="top_t">
        <img src="F.png" class="logo">
        <div class="t-top-m">木比白桦</div>            
        <a class="t-top-s" href="index.html">首页</a>
        <a class="t-top" href="f_jump.html">F-JUMP</a>
        <a class="t-top" href="speed.html">F-Speed</a>
        <a class="t-top" href="f_net.html">内网文件传输</a>
        <a class="t-top-sz" href="f_cpp.html">F.cpp</a>
        <a class="t-top" href="dsf.html">DeepSeek范</a>
        <a class="t-top" href="other.html">其他</a>
    </div>
    <div style="margin-top: 10px;"></div>
    <div class="FE">

        <h1 class="t">F.cpp</h1>
        <h3 class="tg">神秘的c++代码。</h3>

        <h2>PDF文件</h2>
        
        <div class="T-B">
            <a class="T-B-T" href="F.pdf">查看</a>
        </div>
        <div class="endls"> </div>
        <div class="T-B">
            <a class="T-B-T" href="https://wwss.lanzouq.com/isBAc2yao4je">蓝奏云下载</a>
        </div>
        <h3 class="T">密码：F_CPP</h3>

<pre class="markdown-body">
#include&lt;iostream&gt;
using namespace std;

int main(){
    int k[8]={2,7,1,1,0,4,0,5};
    int l[11]={75,39,109,112,118,105,32,81,84,95,34};

    for(int index=0;index<11;index++){
        cout << char(l[index]-(k[index % 8]));
    }
    return 0;
}
</pre>

        <h3 class="jt">自己编译吧！</h3>
    </div>
    <div class="cc">© 2025 by 木比白桦</div>
    <style>
        body {
            background-color: #30727B;
        }
        .FE {
            width: 98%;
            height: 850px;
            padding-left: 10px;
            box-sizing: border-box;
            background-color: #ffff;
            border-radius: 0px 0px 10px 10px;
            margin-left: 1%;
            padding-top: 10px;
        }
        .endls{
            margin-top: 20px; 
        }
        .tg {
            text-align: center;
            color: #30727B;
        }
        .markdown-body {
            font-family: Cascadia Code,-apple-system;
            
            margin: 0 auto;
            border-radius: 10px;
            width: 50%;
            margin-left: 20px;
            margin-top: 50px;
            border: 1px solid #30727B;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .t-top-m {
            color: #ffff;
            height: 40px;
            margin-left: 10px;
            margin-top: 12.5px;
        }
        .t-top-s {
            color: #ffff;
            height: 40px;
            margin-left: 30px;
            margin-top: 12.5px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        .t-top {
            color: #ffff;
            height: 40px;
            margin-left: 15px;
            margin-top: 12.5px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        .t-top-s-sz {
            color: rgb(148, 224, 223);
            height: 40px;
            margin-left: 30px;
            margin-top: 12.5px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        .t-top-sz {
            color: rgb(148, 224, 223);
            height: 40px;
            margin-left: 15px;
            margin-top: 12.5px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        .logo {
            width: 40px;
            height: 40px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .top_t {
            display: flex;
            width: 98%;
            height: 50px;
            margin-top:20px ;
            background-color: rgb(20, 86, 95);
            border-radius: 10px 10px 0px 0px;
            margin-left: 1%;
        }
        .t {
            text-align: center;
        }
        .j {
            margin-left: 20px;
            color: rgb(255,0,0);
            
        }
        .jt {
            margin-left: 20px;
            color: #30727B;

            
        }
        .endl {
            margin-top: 50px;
        }

        .T{
            margin-left: 20px; 
        }
        .T-B{
            width: 100px;
            height: 30px;
            background-color: #30727B;
            color: #ffff;
            border-radius: 20px;
            margin-left: 20px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        .T-B-T{
            width: 100px;
            height: 30px;
            background-color: #30727B;
            color: #ffff;
            border-radius: 20px;
            margin-left: 1%;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        .cc {
            text-align: center;
            color: #ffff;
            margin-top: 10px;
            font-size: small;
        }
        
    </style>
</body>
</html>
