<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="F-木比白桦" content="width=device-width, initial-scale=1.0">
    <title>F-木比白桦</title>
    <link rel="icon" href="F.png" type="image/x-icon"
</head>
<body>
    <div class="FE">
        <dev><img src="F.png" alt="" class="logo"><img src="DSF.png" alt="" class="logo"><img src="F-Econtents.png" alt="" class="logo"><dev/>
        <h1 class="t">F-木比白桦</h1>

        <h2>F-测速</h2>
        
        <h3 class="jt">在线测速！</h3>
        
        <div class="T-B">
            <a class="T-B-T" href="speed.html">网站</a>
        </div>
        
        
        
        <h2 class="endl">内网文件传输</h2>
        
        <h3 class="jt">大文件秒传！</h3>
        
        <div class="T-B">
            <a class="T-B-T" href="https://mubi-baihua.github.io/F_NET/">网站</a>
        </div>

        <h2 class="endl">F-Econtents</h2>
        
        <h3 class="jt">为Excel制作目录的小程序。</h3>
        
        <div class="T-B">
            <a class="T-B-T" href="https://mubi-baihua.github.io/F-Econtents-update/">网站</a>
        </div>

        <h2 class="endl">F.cpp</h2>
        
        <h3 class="jt">神秘的c++代码。</h3>
        
        <div class="T-B">
            <a class="T-B-T" href="f_cpp.html">网站</a>
        </div>

        <h2 class="endl">DeepSeek范</h2>
        
        <h3 class="j">玩玩而已！</h3>
        
        <div class="T-B">
            <a class="T-B-T" href="https://wwss.lanzouq.com/iRxz42wbdw2d">蓝奏云下载</a>
        </div>
        <h3 class="T">密码：F_DS_F</h3>

        

    </div>
    <div class="cc">© 2025 by 木比白桦</div>
    <style>
        body {
            background-color: #30727B;
        }
        .FE {
            width: 98%;
            height: 1100px;
            padding-top: 15px;
            padding-left: 10px;
            box-sizing: border-box;
            background-color: #ffff;
            border-radius: 10px;
            margin-top:40px ;
            margin-left: 1%;
        }
        .logo {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            
        }
        .t {
            text-align: center;
            
        }
        .j {
            margin-left: 20px;
            color: rgb(255,0,0);
            
        }
        .jt {
            margin-left: 20px;
            color: #30727B;
            
        }
        .endl {
            margin-top: 50px;
        }

        .T{
            margin-left: 20px; 
        }
        .T-B{
            width: 100px;
            height: 30px;
            background-color: #30727B;
            color: #ffff;
            border-radius: 20px;
            margin-left: 20px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        .T-B-T{
            width: 100px;
            height: 30px;
            background-color: #30727B;
            color: #ffff;
            border-radius: 20px;
            margin-left: 1%;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }


        .cc {
            text-align: center;
            color: #ffff;
            margin-top: 10px;
            font-size: small;
        }
    </style>
</body>
</html>
